BASE_URL="http://localhost:3000"
BCRYPT_SALT=9
AWS_ACCESS_KEY_ID=ASIA5FTZBI2JWN3NW32L
AWS_SECRET_ACCESS_KEY=ejnOSPw5/nesRsf8KzfOkFthlU9dh9fOv49P8aQy
AWS_SESSION_TOKEN= FwoGZXIvYXdzEIf//////////wEaDPgjJyvWXGkL34P68CLFAXyV7QZeTsBn3s4KCUUOtY4FoZzq0raXFu85lPLh+zW3TAT7XfR/4gmmDu1d7v0+E1yvIzKCYMP7l2EGy/yI8nDcHzJEZUGfJ++xzecK1ex1gEU/FKA8+4fSKHESHHX97HeSLzmNSviH+IPegT51cWWLVBF3P+oPwDQAJwJBJSwduhnmhl3tzyICRL6x1evtrS05a3vucjJW/fDeQNS3eLUe3EWnKN6CPjDo6R1Pu2m5EslvpwwBBDEsvUsRoMH0weAGFyu2KIG2la8GMi3inPvdgLLqEcNsDtAV8MIKT8Lgf32nj91ltQqsNJ2xsAR11h8G/wcmobz/En0=
REGION=us-east-1
BUCKET_NAME=test-cloudbased