BASE_URL="http://localhost:3000"

BCRYPT_SALT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
REGION=
BUCKET_NAME=

MYSQL_HOST= 
MYSQL_PORT= 3306
MYSQL_DATABASE= mydb
MYSQL_USER= admin
MYSQL_PASSWORD= 
